MONGODB_URI=mongodb+srv://vishalthakur:vishal9634@cluster0.yafw13o.mongodb.net/Course-Selling-new?appName=Cluster0
JWT_SECRET=vishal9634
PORT=5001

ADMIN_EMAIL=vishalthakur732007@gmail.com
ADMIN_PASSWORD=vishal9634
STRIPE_SECRET_KEY=sk_test_simulated_key
